
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sara Olstad | Digital Journalist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- scripts -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tabletop.js"></script>
    <script src="js/script.js"></script>


    <!-- styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- fonts -->
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="font-awesome-4.1.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900|Source+Serif+Pro:400,700,600' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
  
</head>
<body>
  <!-- navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html"><img src="img/logo.png" width="22"></a>
          <div class="nav">
            <ul class="nav">
              <li><a href="about.html">about  &nbsp;&nbsp; &#92;  </a></li>
              <li><a href="work.html">work  &nbsp;&nbsp; &#92;  </a></li>
              <li><a href="socialmedia.html">social media &nbsp;&nbsp; </a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

 <div class="container">
    <div class="hero-unit">
     <div id="resume">
      <h1>Selected Projects</h1>
      <br>
      <div class="row resume">
        <div class="span4">
            <a href="www.trove.com"><img src="img/trove.jpg" target="_blank">
            <h2 class="jobDescription"><a href="www.trove.com"><strong>Trove</strong></a><br>
            </h2>
            <p>Trove is a personalized news aggregator app. As an associate editor, I worked on social media posting, on-site story promotion, news personalization tasks, high-value partnerships and project management.</p>
            <ul>
            <li><a href="www.facebook.com/troveapp">Trove Facebook</a></li>
            <li><a href="www.twitter.com/trove">Trove Twitter</a>
            </li>
        </div>
        <div class="span4">
            <a href="http://whatthehuaca.github.io"><img src="img/huaca.jpg" target="_blank">
            <h2 class="jobDescription"><a href="http://whatthehuaca.github.io"><strong>What The Huaca?</strong></a><br>
            </h2>
            <p>I received a Lund Grant for international reporting to go to Lima, Peru, in spring 2013. While there, I put together this project, which looks at the struggle to preserve hundreds of archaeological ruins, called huacas, in Lima.</p>
            <ul>
            <li><a href="www.facebook.com/troveapp">Trove Facebook</a></li>
            <li><a href="www.twitter.com/trove">Trove Twitter</a>
            </li>
          </div>
        </div>
        <div class="row resume">
        <div class="span4">
            <a href="www.trove.com"><img src="img/trove.jpg" target="_blank">
            <h2 class="jobDescription"><a href="www.trove.com"><strong>Trove</strong></a><br>
            </h2>
            <p>Trove is a personalized news aggregator app. As an associate editor, I worked on social media posting, on-site story promotion, news personalization tasks, high-value partnerships and project management.</p>
            <ul>
            <li><a href="www.facebook.com/troveapp">Trove Facebook</a></li>
            <li><a href="www.twitter.com/trove">Trove Twitter</a>
            </li>
        </div>
          <div class="span4">
            <a href="www.trove.com"><img src="img/trove.jpg" target="_blank">
            <h2 class="jobDescription"><a href="www.trove.com"><strong>Trove</strong></a><br>
            </h2>
            <p>Trove is a personalized news aggregator app. As an associate editor, I worked on social media posting, on-site story promotion, news personalization tasks, high-value partnerships and project management.</p>
            <ul>
            <li><a href="www.facebook.com/troveapp">Trove Facebook</a></li>
            <li><a href="www.twitter.com/trove">Trove Twitter</a>
            </li>
        </div>
      </div>
   </div>
 </div>
</div>

</body>
</html>